; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.3
board = esp32dev
framework = arduino
upload_port = COM10
lib_deps = 
    mbed-syundo0730/I2Cdev @ 0.0.0+sha.3aa973ebe3e5
	adafruit/Adafruit MPU6050 @ ^2.0.3
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	arduino-libraries/Arduino_JSON @ 0.1.0
	esphome/AsyncTCP-esphome@^1.2.2
	esphome/ESPAsyncWebServer-esphome@^2.1.0
	ArduinoJSON@6.19.1
	C:\Users\ASUS\Downloads\AsyncTCP-master.zip
	C:\Users\ASUS\Downloads\ESPAsyncWebServer-master.zip
	mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5
upload_speed = 460800
monitor_speed = 115200
